// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 165
        TOPMARGIN, 7
        BOTTOMMARGIN, 69
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "#include ""maxversion.r""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG 0, 0, 172, 76
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About ASCII Export"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,60,55,50,14
    RTEXT           "ASCII File Exporter\nVersion 1.0\nChrister Janson\nCopyright 2000 Autodesk, Inc.",IDC_STATIC,10,13,151,36
    GROUPBOX        "",IDC_STATIC,7,7,158,44
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// French (Canada) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_FRC)
LANGUAGE LANG_FRENCH, SUBLANG_FRENCH_CANADIAN
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_EXPORT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 250
        TOPMARGIN, 7
        BOTTOMMARGIN, 129
    END

    IDD_ANIMEXPORT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 281
        TOPMARGIN, 7
        BOTTOMMARGIN, 107
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_EXPORT DIALOGEX 0, 0, 257, 136
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Export options"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Export",IDEXPORT,200,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,200,23,50,14
    CONTROL         "Flip normals",IDC_CHECKFLIPNORMALS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,15,53,10
    CONTROL         "OpenGL coordinates",IDC_CHECKOPENGLCOORD,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,30,81,10
	CONTROL         "OpenGL coordinates 2",IDC_CHECKOPENGLCOORD2, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 16, 45, 87, 10
	CONTROL         "Skinning", IDC_CHECKSKINNING, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 16, 60, 82, 10
    CONTROL         "Activer le log",IDC_CHECK_LOG,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,75,103,10 
    CONTROL         "Exporter les boites de collision",IDC_CHECKBOUNDINGBOX, "Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,90,116,10
    CONTROL         "Exporter la boite de collision a chaque clé",IDC_CHECKEXPORTBBOXATKEY, "Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,105,169,10    
END

IDD_ANIMEXPORT DIALOGEX 0, 0, 288, 114
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Export",IDEXPORTANIM,231,76,50,14
    PUSHBUTTON      "Cancel",IDCANCELANIM,231,93,50,14
    CONTROL         "Active time segment",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON,21,26,87,13
    CONTROL         "Range",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,21,43,34,14
    EDITTEXT        ID_EDITFIRST,67,44,30,12,ES_AUTOHSCROLL
    EDITTEXT        ID_EDITLAST,120,45,31,12,ES_AUTOHSCROLL
    LTEXT           "To",IDC_STATIC,103,47,14,11
END


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_EXPORT AFX_DIALOG_LAYOUT
BEGIN
    0
END

#endif    // French (Canada) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//



/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

