SetBkgColor(0, 100, 255);
SetSceneMap("ground005");

l=AddLightw("omni", 4000);
SetEntityPos(l, 0, 10000, 55000);

l=AddLightw("omni", 75000);
SetEntityPos(l, 0, 75000, -260000);



perso=CreateMobileEntity("testExport14");
SetEntityName(perso, "perso");
SetCurrentPerso(perso);
Stand(perso);
SetAnimationSpeed(perso, "run", 1.5);


a = LoadEntity("Armors\2\Armure2_cuirasse");
Link(a, -1, perso, 3, "preserve");
a = LoadEntity("Armors\2\Armure2_jupe");
Link(a, -1, perso, 1, "preserve");
a = LoadEntity("Armors\2\Armure2_JambiereD");
Link(a, -1, perso, 44, "preserve");
a = LoadEntity("Armors\2\Armure2_JambiereG");
Link(a, -1, perso, 49, "preserve");
a = LoadEntity("Armors\2\Armure2_BrassiereD");
Link(a, -1, perso, 9, "preserve");
a = LoadEntity("Armors\2\Armure2_BrassiereG");
Link(a, -1, perso, 27, "preserve");
a = LoadEntity("Armors\2\Armure2_EpauletteD");
Link(a, -1, perso, 7, "preserve");
a = LoadEntity("Armors\2\Armure2_EpauletteG");
Link(a, -1, perso, 25, "preserve");

SetCameraType("link");
SetFov(60);

c = GetCameraID("link");

RollEntity(c, 180);
PitchEntity(c, 75);
LocalTranslate(c, 0, 90, 450);


p = CreateNPC("testExport14");
Stand(p);
SetEntityPos(p, -200, 1000, 1000);
SetEntityName(p, "NPC1");

p = CreateNPC("testExport14");
Stand(p);
SetEntityPos(p, 2000, 0, 0);
SetEntityName(p, "NPC2");

p = LoadEntity("maison");
SetEntityName(p, "maison1");
SetEntityWeight(p, 1);
SetEntityPos(p, 2000, 5000, 2000);

p = LoadEntity("maison");
SetEntityName(p, "maison2");
SetEntityWeight(p, 1);
SetEntityPos(p, 13000, 2000, -4000);

temple=LoadEntity("parthenon.bme");
SetEntityPos(temple, 0, 5000, 10000);
SetEntityWeight(temple, 10);
SetEntityName(temple, "Parthenon");

socle=LoadEntity("socle.bme");
SetEntityPos(socle, 5000, 5000, 12000);
SetEntityWeight(socle, 10);
SetEntityName(socle, "socle");

SetAnimationSpeed(perso, "run", 4);