SetBkgColor(0, 100, 255);
SetSceneMap("terrain");

l=AddLightw("omni", 4000);
SetEntityPos(l, 0, 10000, 55000);

l=AddLightw("omni", 75000);
SetEntityPos(l, 0, 75000, -260000);

p=CreateMobileEntity("testExport14");
SetEntityName(p, "Entity12");
SetCurrentPerso(p);
Stand(p);
SetAnimationSpeed(p, "run", 1.5);

a = LoadEntity("Armors\2\Armure2_cuirasse");
Link(a, -1, 12, 3, "preserve");
a = LoadEntity("Armors\2\Armure2_jupe");
Link(a, -1, 12, 1, "preserve");
a = LoadEntity("Armors\2\Armure2_JambiereD");
Link(a, -1, 12, 44, "preserve");
a = LoadEntity("Armors\2\Armure2_JambiereG");
Link(a, -1, 12, 49, "preserve");
a = LoadEntity("Armors\2\Armure2_BrassiereD");
Link(a, -1, 12, 9, "preserve");
a = LoadEntity("Armors\2\Armure2_BrassiereG");
Link(a, -1, 12, 27, "preserve");
a = LoadEntity("Armors\2\Armure2_EpauletteD");
Link(a, -1, 12, 7, "preserve");
a = LoadEntity("Armors\2\Armure2_EpauletteG");
Link(a, -1, 12, 25, "preserve");

SetCameraType("link");
SetFov(60);

c = GetCameraID("link");

RollEntity(c, 180);
PitchEntity(c, 80);
LocalTranslate(c, 0, 120, 300);

p = CreateNPC("testExport14");
Stand(p);
SetEntityPos(p, -200, 1000, 1000);
SetEntityName(p, "Entity27");

p = CreateNPC("testExport14");
Stand(p);
SetEntityPos(p, 2000, 0, 0);
SetEntityName(p, "Entity34");

p = LoadEntity("maison");
SetEntityWeight(p, 1);
SetEntityPos(p, 2000, 5000, 2000);

p = LoadEntity("maison");
SetEntityWeight(p, 1);
SetEntityPos(p, 13000, 2000, -4000);

SetCameraType("free");
