OpenConsole(0);

SetBkgColor(0, 100, 255);
SetSceneMap("ground005");

light=AddLightw("omni", 4000);
SetEntityPos(light, 0, 45000, 20000);


l=AddLightw("omni", 75000);
SetEntityPos(l, 0, 75000, -260000);


perso=CreateMobileEntity("testExport14");
SetEntityName(perso, "perso");
SetCurrentPerso(perso);
Stand(perso);
SetAnimationSpeed(perso, "run", 2);


a = LoadEntity("Armors\2\Armure2_cuirasse");
LinkToName(a, "", perso, "Cervicales", "preserve");
a = LoadEntity("Armors\2\Armure2_jupe");
LinkToName(a, "", perso, "Bassin", "preserve");
a = LoadEntity("Armors\2\Armure2_JambiereD");
LinkToName(a, "", perso, "TibiasD", "preserve");
a = LoadEntity("Armors\2\Armure2_JambiereG");
LinkToName(a, "", perso, "TibiasG", "preserve");
a = LoadEntity("Armors\2\Armure2_BrassiereD");
LinkToName(a, "", perso, "AvantBrasD", "preserve");
a = LoadEntity("Armors\2\Armure2_BrassiereG");
LinkToName(a, "", perso, "AvantBrasG", "preserve");
a = LoadEntity("Armors\2\Armure2_EpauletteD");
LinkToName(a, "", perso, "EpauleD", "preserve");
a = LoadEntity("Armors\2\Armure2_EpauletteG");
LinkToName(a, "", perso, "EpauleG", "preserve");

SetCameraType("link");
SetFov(60);


c = GetCameraID("link");




npc1 = CreateNPC("testExport14");
Stand(npc1);
SetEntityPos(npc1, -200, 1000, 1000);
SetEntityName(npc1, "NPC1");

npc2 = CreateNPC("testExport14");
Stand(npc2);
SetEntityPos(npc2, 2000, 0, 0);
SetEntityName(npc2, "NPC2");

maison1 = LoadEntity("maison");
SetEntityName(maison1, "maison1");
SetEntityWeight(maison1, 1);
SetEntityPos(maison1, 2000, 5000, 2000);

maison2 = LoadEntity("maison");
SetEntityName(maison2, "maison2");
SetEntityWeight(maison2, 1);
SetEntityPos(maison2, 13000, 2000, -4000);


temple=LoadEntity("parthenon2.bme");
SetEntityPos(temple, 0, 5000, 10000);
SetEntityWeight(temple, 10);
SetEntityName(temple, "Parthenon");

socle=LoadEntity("socle.bme");
SetEntityPos(socle, 5000, 5000, 12000);
SetEntityWeight(socle, 10);
SetEntityName(socle, "socle");
