*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2,00 - Sat Dec 09 23:42:57 2006"
*SCENE {
	*SCENE_FILENAME ""
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 0
}
*LIGHTOBJECT {
	*NODE_NAME "Omni01"
	*LIGHT_TYPE Omni
	*NODE_TM {
		*NODE_NAME "Omni01"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.6137	-0.7416	0.2709
		*TM_ROW1 -0.0000	-0.3431	-0.9393
		*TM_ROW2 0.7895	0.5764	-0.2106
		*TM_ROW3 1.3953	0.0000	0.0000
		*TM_POS 1.3953	0.0000	0.0000
		*TM_ROTAXIS 0.8586	-0.2938	0.4201
		*TM_ROTANGLE 2.0601
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS -0.1219	-0.9925	0.0000
		*TM_SCALEAXISANG 0.2971
	}
	*LIGHT_SHADOWS Off
	*LIGHT_USELIGHT 1
	*LIGHT_SPOTSHAPE Circle
	*LIGHT_USEGLOBAL 0
	*LIGHT_ABSMAPBIAS 0
	*LIGHT_OVERSHOOT 0
	*LIGHT_SETTINGS {
		*TIMEVALUE 0
		*LIGHT_COLOR 0.1490	0.0000	0.7098
		*LIGHT_INTENS 1.0000
		*LIGHT_ASPECT -1.0000
		*LIGHT_TDIST -1.0000
		*LIGHT_MAPBIAS 1.0000
		*LIGHT_MAPRANGE 4.0000
		*LIGHT_MAPSIZE 512
		*LIGHT_RAYBIAS 0.0000
	}
}
