*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2,00 - Sat Dec 09 00:28:46 2006"
*SCENE {
	*SCENE_FILENAME ""
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 0
}
*GEOMOBJECT {
	*NODE_NAME "Pyramid01"
	*NODE_TM {
		*NODE_NAME "Pyramid01"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 -4.5977	-11.8774	0.0050
		*TM_POS -4.5977	-11.8774	0.0050
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 4
		*MESH_NUMFACES 4
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-4.5977	-11.8774	64.4845
			*MESH_VERTEX    1	-3.3020	-39.0805	0.0050
			*MESH_VERTEX    2	30.2682	15.3257	0.0050
			*MESH_VERTEX    3	-39.4636	6.1684	0.0050
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    1 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    0 B:    2 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    0 B:    3 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 6 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    2 B:    1 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.8278	-0.5108	0.2321
				*MESH_VERTEXNORMAL 0	0.8278	-0.5108	0.2321
				*MESH_VERTEXNORMAL 1	0.8278	-0.5108	0.2321
				*MESH_VERTEXNORMAL 2	0.8278	-0.5108	0.2321
			*MESH_FACENORMAL 1	-0.1230	0.9364	0.3286
				*MESH_VERTEXNORMAL 0	-0.1230	0.9364	0.3286
				*MESH_VERTEXNORMAL 2	-0.1230	0.9364	0.3286
				*MESH_VERTEXNORMAL 3	-0.1230	0.9364	0.3286
			*MESH_FACENORMAL 2	-0.7583	-0.6060	0.2404
				*MESH_VERTEXNORMAL 0	-0.7583	-0.6060	0.2404
				*MESH_VERTEXNORMAL 3	-0.7583	-0.6060	0.2404
				*MESH_VERTEXNORMAL 1	-0.7583	-0.6060	0.2404
			*MESH_FACENORMAL 3	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 2	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 1	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	-1.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*WIREFRAME_COLOR 0.1020	0.6941	0.3451
}
