SetBkgColor(0, 100, 255);
LoadLevel("hopital");
SetAnimationSpeed(19, "run", 10);
SetCameraType("free");
npc1=CreateNPC("meshes/bodies/body01");
Stand(npc1);
h=LoadEntity("meshes/hairs/hairs01");
//LinkToName(h, "DummyHairs", npc1, "BodyDummyHairs", "settoparent");
return;

//CullFace(0);
//GenerateRandomNPC("testExport15", "2", 100, 20);
r=CreateRepere();
//SetEntityPos(r, 0, -3000, 0);

OpenConsole(0);


SetSceneMap("HM_terrain02.bmp", "terrain02.bmp", 100000, 4000);
light1=AddLightw("omni", 1500000);
SetEntityPos(light1, 1000000, 500000, 0);

//SetCameraType("free");
//return;

/*
light1=AddLightw("omni", 240000);
SetEntityPos(light1, 0, 400000, 0);

light2=AddLightw("omni", 150000);
SetEntityPos(light2, 0, 0, 400000);

light3=AddLightw("omni", 150000);
SetEntityPos(light3, 0, 0, -400000);
*/

perso=CreatePlayer("testExport15");
SetEntityName(perso, "perso");
SetCurrentPerso(perso);
Stand(perso);
SetAnimationSpeed(perso, "run", 2);
SetAnimationSpeed(perso, "walk", 1.5);
WearArmor(perso, "2");
SetEntityPos(perso, 0, 3000, 0);

npc1 = CreateNPC("femme2");
SetEntityName(npc1, "npc1");
Stand(npc1);
WearArmor(npc1, "2");
SetEntityPos(npc1, 150, 3000, 0);

npc2 = CreateNPC("femme3");
SetEntityName(npc2, "npc2");
Stand(npc2);
WearArmor(npc2, "2");
SetEntityPos(npc2, 300, 3000, 0);

npc3 = CreateNPC("femme4");
SetEntityName(npc3, "npc3");
Stand(npc3);
WearArmor(npc3, "2");
SetEntityPos(npc3, 400, 3000, 0);


SetCameraType("link");
//SetEditionMode(1);
